# rest-o-rant-web

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.sh  deploy_package.sh  deployit-manifest.xml  gradle.properties  gradlew  push_to_docker.sh
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/nginx/: default.conf
src/main/webapp/: index.html
src/main/webapp/css/: theme.css
src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
src/yaml/: web.yaml
src/yaml/artifacts/: rest-o-rant-web.yaml
