buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

}

apply plugin: 'war'
apply plugin: 'jetty'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'commons-io', name: 'commons-io', version: '1.4'
  compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}
