buildscript {
  repositories {
    mavenCentral()
    // Remove jcenter()
  }
}

plugins {
  id 'war'
  id 'org.gretty' version '3.0.5' // Jetty plugin alternative
}

repositories {
  mavenCentral()
}

// dependencies {
//   implementation 'commons-io:commons-io:1.4'
//   implementation 'log4j:log4j:1.2.15'
// }

tasks.named('wrapper') {
  gradleVersion = '8.5'
  distributionType = Wrapper.DistributionType.BIN
}
