version=v1

systemProp.docker.native=true
# Replace directory according to your docker installation
# Non Linux Example running with docker-machine uncomment below
#systemProp.docker.cert.path=/Users/User/.docker/machine/machines/default
#systemProp.docker.client.url=https://192.168.99.100:2376
#systemProp.docker.registry.url=dkr-reg:5000
#systemProp.docker.image.prefix=dkr-reg:5000


# Native
systemProp.docker.client.url=unix:///var/run/docker.sock
systemProp.docker.image.prefix=xebialabs


systemProp.docker.remote_registry=false
systemProp.docker.registry.url=https://index.docker.io/v1/
systemProp.docker.registry.username=username
systemProp.docker.registry.password=password
systemProp.docker.registry.email=your@email.atdomain
