server {
  listen        80;
  server_name   localhost;

  location / {
    root        /usr/share/nginx/html;
    index      index.html index.htm;
  }

  location /api {
    proxy_pass  http://rest-o-rant-api.192.168.17.11.nip.io/rest-o-rant-api/;
  }

  error_page    500 502 503 504  /50x.html;
  location = /50x.html {
      root     /usr/share/nginx/html;
  }

}
